{
  "name": "zcloud-s2i-nodejs-builder-test",
  "version": "1.0.0",
  "description": "test nodejs builder",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
